{
	"id": "obsidian-hugo-convert",
	"name": "hugo convert",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Convert obsidian notes to hugo markdown",
	"author": "w2tbp",
	"authorUrl": "https://github.com/w2tbp",
	"fundingUrl": "",
	"isDesktopOnly": false
}
